<component name="libraryTable">
  <library name="Maven: org.web3j:utils:3.5.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/web3j/utils/3.5.0/utils-3.5.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/web3j/utils/3.5.0/utils-3.5.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/web3j/utils/3.5.0/utils-3.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>